{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset134 STYuanti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12180\viewh12000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 #Maintained by: dxxs for: \'c5\'c9\'c6\'e6\
#Thanks a lot for daxuexinsheng\'a3\'a1\
#AppleLPC_Winth_id_3A18.txt\
\
# version(\'b0\'e6\'b1\'be): 2.0\
# Update Time(\'b8\'fc\'d0\'c2\'ca\'b1\'bc\'e4) : 2014-7-21\
\
# initial work by dxxs 2014-06-20, \'d3\'c9 dxxs \'d6\'c6\'d7\'f7\
\
# To load the AppleLPC.kext by using a universal id\
# \'cd\'a8\'b9\'fd\'d7\'a2\'c8\'eb\'d2\'bb\'b8\'f6\'cd\'a8\'d3\'c3\'b5\'c4id\'a3\'ac\'bc\'d3\'d4\'d8AppleLPC.kext\
\
into device label LPCB insert\
begin\
Method (_DSM, 4, NotSerialized)\\n\
\{\\n\
Return (Package (0x06)\\n\
\{\\n\
"device-id",\\n\
Buffer (0x04)\{\\n\
0x18, 0x3A, 0x00, 0x00\\n\
\},\\n\
"name",\\n\
Buffer (0x0D)\\n\
\{\\n\
"pci8086,3a18"\\n\
\},\\n\
"compatible",\\n\
Buffer (0x0D)\\n\
\{\\n\
"pci8086,3a18"\\n\
\}\\n\
\})\\n\
\}\\n\
end;}