{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset134 STYuanti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12180\viewh12000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 # From PJALM and Yuki-Judai(daxuexinsheng)\
# Maintained by: PJALM (help@pjalm.com) for: http://pjalm.info/repos/general/\
# Patch Name   : Generic LAN0 builtin Fix\
# \'b4\'d3Pjalm\'b0\'e1\'d4\'cb\'b5\'c4\'c4\'da\'bd\'a8\'d3\'d0\'cf\'df\'cd\'f8\'bf\'a8\'b2\'b9\'b6\'a1\
\
# Insert device LAN0 into device with _ADR 0x001C0002\
into device name_adr Zero parent_adr 0x001C0002 remove_entry;\
into device name_adr 0x001C0002 insert begin\
Device (LAN0)\\n\
\{\\n\
	Name (_ADR, Zero)\\n\
	Method (_DSM, 4, NotSerialized)\\n\
	\{\\n\
		Store (Package (0x04) \{\\n\
			"built-in", Buffer (One) \{0x01\},\\n\
			"location", Buffer (0x02) \{"1"\}\\n\
		\}, Local0)\\n\
		DTGP (Arg0, Arg1, Arg2, Arg3, RefOf (Local0))\\n\
		Return (Local0)\\n\
	\}\\n\
\}\
end;}